<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hole In The Wall</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #game {
            width: 300px;
            height: 400px;
        }
        #ball {
            background-color: red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            top: -170px;
            left: 30px;
        }
        #wall {
            width: 40px;
            height: 400px;
            top: 0px;
            position: relative;
            background-color: black;
            left: 300px;
            animation: wall 1.2s infinite linear;
        }
        @keyframes wall {
            0%{left: 200;}
            100%{left: 0;}
        }
        #hole {
            width: 40px;
            height: 73px;
            background-color: white;
            position: relative;
            left: 300px;
            top: -120px;
            animation: wall 1.2s infinite linear;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="game">
        <div id="wall"></div>
        <div id="hole"></div>
        <div id="ball"></div>
    </div>
</body>
<script src="popup.js" type="module"></script>
</html>